
==============================================================================
blink.cmp:                                                                1 ‚ö†ÔłŹ

System ~
- ‚úÖ OK curl is installed
- ‚úÖ OK git is installed
- ‚úÖ OK Your system is supported by pre-built binaries (x86_64-unknown-linux-gnu)
- ‚úÖ OK blink_cmp_fuzzy lib is downloaded/built

Sources ~
- ‚ö†ÔłŹ WARNING Some providers may show up as "disabled" but are enabled dynamically (e.g. cmdline)

Default sources ~
- lsp (blink.cmp.sources.lsp)
- path (blink.cmp.sources.path)
- snippets (blink.cmp.sources.snippets)
- buffer (blink.cmp.sources.buffer)

Cmdline sources ~
- buffer (blink.cmp.sources.buffer)
- cmdline (blink.cmp.sources.cmdline)

Disabled sources ~
- omni (blink.cmp.sources.complete_func)
- lazydev (lazydev.integrations.blink)

==============================================================================
lazy:                                                               2 ‚ö†ÔłŹ  1 ‚ĚĆ

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ‚úÖ OK {git} `version 2.47.3`
- ‚úÖ OK no existing packages found by other package managers
- ‚úÖ OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- ‚úÖ OK no plugins require `luarocks`, so you can ignore any warnings below
- ‚úÖ OK {python3} `Python 3.13.5`
- ‚ĚĆ ERROR {/home/diegorruiz/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- ‚ö†ÔłŹ WARNING {/home/diegorruiz/.local/share/nvim/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- ‚ö†ÔłŹ WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
lazyvim:                                                            2 ‚ö†ÔłŹ  1 ‚ĚĆ

LazyVim ~
- ‚úÖ OK Using Neovim >= 0.11.2
- ‚úÖ OK `git` is installed
- ‚úÖ OK `rg` is installed
- ‚úÖ OK `fdfind` is installed
- ‚ö†ÔłŹ WARNING `lazygit` is not installed
- ‚ö†ÔłŹ WARNING `fzf` is not installed
- ‚úÖ OK `curl` is installed

LazyVim nvim-treesitter ~
- ‚úÖ OK `C compiler` is installed
- ‚úÖ OK `curl` is installed
- ‚úÖ OK `tar` is installed
- ‚ĚĆ ERROR `tree-sitter (CLI)` is not installed
- See the requirements at [nvim-treesitter](https://github.com/nvim-treesitter/nvim-treesitter/tree/main?tab=readme-ov-file#requirements)
- Run `:checkhealth nvim-treesitter` for more information.

==============================================================================
noice:                                                                      ‚úÖ

noice.nvim ~
- ‚úÖ OK *Neovim* >= 0.9.0
- ‚úÖ OK You're using a GUI that should work ok
- ‚úÖ OK *vim.go.lazyredraw* is not enabled
- ‚úÖ OK `snacks.nvim` is installed
- ‚úÖ OK {TreeSitter} `vim` parser is installed
- ‚úÖ OK {TreeSitter} `regex` parser is installed
- ‚úÖ OK {TreeSitter} `lua` parser is installed
- ‚úÖ OK {TreeSitter} `bash` parser is installed
- ‚úÖ OK {TreeSitter} `markdown` parser is installed
- ‚úÖ OK {TreeSitter} `markdown_inline` parser is installed
- ‚úÖ OK `vim.notify` is set to **Noice**
- ‚úÖ OK `vim.lsp.buf.hover` is set to **Noice**
- ‚úÖ OK `vim.lsp.buf.signature_help` is set to **Noice**
- ‚úÖ OK `vim.lsp.util.convert_input_to_markdown_lines` is set to **Noice**
- ‚úÖ OK `vim.lsp.util.stylize_markdown` is set to **Noice**

==============================================================================
nvim-treesitter:                                                          2 ‚ĚĆ

Requirements ~
- ‚úÖ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13).
- ‚ĚĆ ERROR tree-sitter-cli not found
- ‚úÖ OK tar 1.35.0 (/usr/bin/tar)
- ‚úÖ OK curl 8.14.1 (/usr/bin/curl)
  curl 8.14.1 (x86_64-pc-linux-gnu) libcurl/8.14.1 OpenSSL/3.5.5 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.2 libssh2/1.11.1 nghttp2/1.64.0 nghttp3/1.8.0 librtmp/2.3 OpenLDAP/2.6.10
  Release-Date: 2025-06-04, security patched: 8.14.1-2+deb13u2
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp ws wss
  Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd

OS Info ~
- sysname: Linux
- version: #1 SMP PREEMPT_DYNAMIC Debian 6.12.74-2 (2026-03-08)
- release: 6.12.74+deb13+1-amd64
- machine: x86_64

Install directory for parsers and queries ~
- /home/diegorruiz/.local/share/nvim/site/
- ‚úÖ OK is writable.
- ‚ĚĆ ERROR is not in runtimepath.

Installed languages     H L F I J ~
- bash                  ‚úď ‚úď ‚úď ‚úď ‚úď
- c                     ‚úď ‚úď ‚úď ‚úď ‚úď
- diff                  ‚úď . ‚úď . ‚úď
- dtd                   ‚úď ‚úď ‚úď . ‚úď
- ecma
- html                  ‚úď ‚úď ‚úď ‚úď ‚úď
- html_tags
- javascript            ‚úď ‚úď ‚úď ‚úď ‚úď
- jsdoc                 ‚úď . . . .
- json                  ‚úď ‚úď ‚úď ‚úď ‚úď
- jsx
- lua                   ‚úď ‚úď ‚úď ‚úď ‚úď
- luadoc                ‚úď . . . .
- luap                  ‚úď . . . .
- markdown              ‚úď . ‚úď ‚úď ‚úď
- markdown_inline       ‚úď . . . ‚úď
- printf                ‚úď . . . .
- python                ‚úď ‚úď ‚úď ‚úď ‚úď
- query                 ‚úď ‚úď ‚úď ‚úď ‚úď
- regex                 ‚úď . . . .
- toml                  ‚úď ‚úď ‚úď ‚úď ‚úď
- tsx                   ‚úď ‚úď ‚úď ‚úď ‚úď
- typescript            ‚úď ‚úď ‚úď ‚úď ‚úď
- vim                   ‚úď ‚úď ‚úď . ‚úď
- vimdoc                ‚úď . . . ‚úď
- xml                   ‚úď ‚úď ‚úď ‚úď ‚úď
- yaml                  ‚úď ‚úď ‚úď ‚úď ‚úď

  Legend: [H]ighlights, [L]ocals, [F]olds, [I]ndents, In[J]ections ~

==============================================================================
snacks:                                                             7 ‚ö†ÔłŹ  7 ‚ĚĆ

Snacks ~
- ‚úÖ OK setup called

Snacks.bigfile ~
- ‚úÖ OK setup {enabled}

Snacks.dashboard ~
- ‚úÖ OK setup {enabled}
- ‚úÖ OK setup ran
- ‚úÖ OK dashboard opened

Snacks.explorer ~
- ‚úÖ OK setup {enabled}
- ‚úÖ OK 'gio' `2.84.4`
- ‚úÖ OK System trash command found

Snacks.image ~
- ‚ö†ÔłŹ WARNING setup {disabled}
- ‚ĚĆ ERROR None of the tools found: 'kitty', 'wezterm', 'ghostty'
- ‚ĚĆ ERROR None of the tools found: 'magick', 'convert'
- ‚ĚĆ ERROR `magick` is required to convert images. Only PNG files will be displayed.
- ‚úÖ OK Terminal Dimensions:
  - {size}: `0` x `0` pixels
  - {scale}: `1.00`
  - {cell}: `0` x `0` pixels
- ‚úÖ OK Available Treesitter languages:
    `html`, `javascript`, `markdown_inline`, `markdown`, `tsx`
- ‚ö†ÔłŹ WARNING Missing Treesitter languages:
    `css`, `latex`, `norg`, `scss`, `svelte`, `typst`, `vue`
- ‚ö†ÔłŹ WARNING Image rendering in docs with missing treesitter parsers won't work
- ‚úÖ OK 'gs' `10.05.1`
- ‚úÖ OK PDF files are supported
- ‚ĚĆ ERROR None of the tools found: 'tectonic', 'pdflatex'
- ‚ö†ÔłŹ WARNING `tectonic` or `pdflatex` is required to render LaTeX math expressions
- ‚ĚĆ ERROR Tool not found: 'mmdc'
- ‚ö†ÔłŹ WARNING `mmdc` is required to render Mermaid diagrams
- ‚ĚĆ ERROR your terminal does not support the kitty graphics protocol
- supported terminals: `kitty`, `wezterm`, `ghostty`

Snacks.input ~
- ‚úÖ OK setup {enabled}
- ‚úÖ OK `vim.ui.input` is set to `Snacks.input`

Snacks.lazygit ~
- ‚ĚĆ ERROR {lazygit} not installed

Snacks.notifier ~
- ‚úÖ OK setup {enabled}
- ‚úÖ OK is ready

Snacks.picker ~
- ‚úÖ OK setup {enabled}
- ‚úÖ OK `vim.ui.select` is set to `Snacks.picker.select`
- ‚úÖ OK Available Treesitter languages:
    `regex`
- ‚úÖ OK 'git' `git version 2.47.3`
- ‚úÖ OK 'rg' `ripgrep 14.1.1`
- ‚úÖ OK `Snacks.picker.grep()` is available
- ‚úÖ OK 'fdfind' `fdfind 10.2.0`
- ‚úÖ OK `Snacks.picker.files()` is available
- ‚úÖ OK `Snacks.picker.explorer()` is available
- ‚ö†ÔłŹ WARNING `SQLite3` is not available. Frecency and history will be stored in a file instead.

Snacks.quickfile ~
- ‚úÖ OK setup {enabled}

Snacks.scope ~
- ‚úÖ OK setup {enabled}

Snacks.scroll ~
- ‚úÖ OK setup {enabled}

Snacks.statuscolumn ~
- ‚ö†ÔłŹ WARNING setup {disabled}

Snacks.terminal ~
- ‚úÖ OK shell configured
  - `vim.o.shell`: /bin/bash
  - `parsed`: { "/bin/bash" }

Snacks.toggle ~
- ‚úÖ OK {which-key} is installed

Snacks.words ~
- ‚úÖ OK setup {enabled}

==============================================================================
vim.deprecated:                                                             ‚úÖ

- ‚úÖ OK No deprecated functions detected

==============================================================================
vim.health:                                                                 ‚úÖ

Configuration ~
- ‚úÖ OK no issues found

Runtime ~
- ‚úÖ OK $VIMRUNTIME: /opt/nvim/share/nvim/runtime

Performance ~
- ‚úÖ OK Build type: Release

Remote Plugins ~
- ‚úÖ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $VTE_VERSION="8001"
- $COLORTERM="truecolor"

External Tools ~
- ‚úÖ OK ripgrep 14.1.1 (/usr/bin/rg)

==============================================================================
vim.lsp:                                                                    ‚úÖ

- LSP log level : WARN
- Log path: /home/diegorruiz/.local/state/nvim/lsp.log
- Log size: 0 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             3 ‚ö†ÔłŹ

Clipboard (optional) ~
- ‚úÖ OK Clipboard tool found: xclip

Node.js provider (optional) ~
- Node.js: v20.19.2

- Nvim node.js host: /usr/local/lib/node_modules/neovim/bin/cli.js
- ‚úÖ OK Latest "neovim" npm/yarn/pnpm package is installed: 5.4.0


Perl provider (optional) ~
- ‚ö†ÔłŹ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ‚ö†ÔłŹ WARNING No usable perl executable found

Python 3 provider (optional) ~
- `g:python3_host_prog` is not set. Searching for python3 in the environment.
- Executable: /usr/bin/python3
- Python version: 3.13.5
- pynvim version: 0.6.0
- ‚úÖ OK Latest pynvim is installed.

Python virtualenv ~
- ‚úÖ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- ‚ö†ÔłŹ WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                                                             ‚úÖ

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ‚úÖ OK Parser: bash                      ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/bash.so
- ‚úÖ OK Parser: c                         ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/c.so
- ‚úÖ OK Parser: c                    (not loaded), path: /opt/nvim/lib/nvim/parser/c.so
- ‚úÖ OK Parser: diff                      ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/diff.so
- ‚úÖ OK Parser: dtd                       ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/dtd.so
- ‚úÖ OK Parser: html                      ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/html.so
- ‚úÖ OK Parser: javascript                ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/javascript.so
- ‚úÖ OK Parser: jsdoc                     ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/jsdoc.so
- ‚úÖ OK Parser: json                      ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/json.so
- ‚úÖ OK Parser: lua                       ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/lua.so
- ‚úÖ OK Parser: lua                  (not loaded), path: /opt/nvim/lib/nvim/parser/lua.so
- ‚úÖ OK Parser: luadoc                    ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/luadoc.so
- ‚úÖ OK Parser: luap                      ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/luap.so
- ‚úÖ OK Parser: markdown                  ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/markdown.so
- ‚úÖ OK Parser: markdown             (not loaded), path: /opt/nvim/lib/nvim/parser/markdown.so
- ‚úÖ OK Parser: markdown_inline           ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/markdown_inline.so
- ‚úÖ OK Parser: markdown_inline      (not loaded), path: /opt/nvim/lib/nvim/parser/markdown_inline.so
- ‚úÖ OK Parser: printf                    ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/printf.so
- ‚úÖ OK Parser: python                    ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/python.so
- ‚úÖ OK Parser: query                     ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/query.so
- ‚úÖ OK Parser: query                (not loaded), path: /opt/nvim/lib/nvim/parser/query.so
- ‚úÖ OK Parser: regex                     ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/regex.so
- ‚úÖ OK Parser: toml                      ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/toml.so
- ‚úÖ OK Parser: tsx                       ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/tsx.so
- ‚úÖ OK Parser: typescript                ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/typescript.so
- ‚úÖ OK Parser: vim                       ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/vim.so
- ‚úÖ OK Parser: vim                  (not loaded), path: /opt/nvim/lib/nvim/parser/vim.so
- ‚úÖ OK Parser: vimdoc                    ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/vimdoc.so
- ‚úÖ OK Parser: vimdoc               (not loaded), path: /opt/nvim/lib/nvim/parser/vimdoc.so
- ‚úÖ OK Parser: xml                       ABI: 14, path: /home/diegorruiz/.local/share/nvim/site/parser/xml.so
- ‚úÖ OK Parser: yaml                      ABI: 15, path: /home/diegorruiz/.local/share/nvim/site/parser/yaml.so

==============================================================================
which-key:                                                                6 ‚ö†ÔłŹ

- ‚úÖ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ‚úÖ OK |mini.icons| is installed
- ‚úÖ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ‚úÖ OK No issues reported

checking for overlapping keymaps ~
- ‚ö†ÔłŹ WARNING In mode `n`, <g> overlaps with <g%>, <gri>, <grt>, <grn>, <grr>, <gra>, <gO>, <gx>, <gc>, <gcO>, <gcc>, <gco>, <g[>, <g]>:
  - <g>: goto
  - <g%>: Cycle backwards through results
  - <gri>: vim.lsp.buf.implementation()
  - <grt>: vim.lsp.buf.type_definition()
  - <grn>: vim.lsp.buf.rename()
  - <grr>: vim.lsp.buf.references()
  - <gra>: vim.lsp.buf.code_action()
  - <gO>: vim.lsp.buf.document_symbol()
  - <gx>: Open with system app
  - <gc>: Toggle comment
  - <gcO>: Add Comment Above
  - <gcc>: Toggle comment line
  - <gco>: Add Comment Below
  - <g[>: Move to left "around"
  - <g]>: Move to right "around"
- ‚ö†ÔłŹ WARNING In mode `x`, <a> overlaps with <al>, <an>, <ai>, <a%>:
  - <a>: around
  - <al>: last
  - <an>: next
  - <ai>: indent
- ‚ö†ÔłŹ WARNING In mode `x`, <i> overlaps with <il>, <in>, <ii>:
  - <i>: inside
  - <il>: last
  - <in>: next
  - <ii>: indent
- ‚ö†ÔłŹ WARNING In mode `o`, <a> overlaps with <al>, <an>, <ai>:
  - <a>: around
  - <al>: last
  - <an>: next
  - <ai>: indent
- ‚ö†ÔłŹ WARNING In mode `o`, <i> overlaps with <il>, <in>, <ii>:
  - <i>: inside
  - <il>: last
  - <in>: next
  - <ii>: indent
- ‚ö†ÔłŹ WARNING In mode `n`, <gc> overlaps with <gcO>, <gcc>, <gco>:
  - <gc>: Toggle comment
  - <gcO>: Add Comment Above
  - <gcc>: Toggle comment line
  - <gco>: Add Comment Below
- ‚úÖ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ‚úÖ OK No duplicate mappings found
